\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{cite}
\usepackage{tabularx}
\usepackage{float}
\usepackage{appendix}
\usepackage{ltablex}
\usepackage{longtable}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}



\bibliographystyle{ieeetr}



\title{Phase 1 Project 1-2}
\author{I6220668 Arslan Ayse, \\ I6331601 Engelmann Ákos, \\I6337214 Wang Sudi,\\ I6214522 Velde van der Daniël,\\ I6220340 Vieillevoye Arthur}
\date{March 2023}

\begin{document}

\maketitle

% Please always indicate who wrote what so we can ask that person if needed
% Ayse wrote this
\section{Introduction}
Chronic pulmonary diseases, such as asthma and cystic fibrosis, are pervasive in the world and can have severe impacts on the patient's life, especially for children that can have difficulties communicating their coming problems. It is essential to treat patients early enough to prevent an acute increase in the severity of the illness.

Current methods for predicting asthma severity are based on the analysis of symptom scores, which can be challenging for patients and especially for children \cite{finkelstein2013predicting}. Depending only on symptom scores may not provide accurate predictions of upcoming severities. Therefore, there is a need for more accurate and patient-friendly methods.

The goal of this project is to predict the worsening of the disease in order to start the treatment in a timely manner before symptoms have progressed. This is going to be achieved thanks to machine learning algorithms that define what a normal state for a patient could be and detecting whenever a patient is outside of that "normal" state.

The datasets used in this project contain just a few examples of exacerbations. Therefore, traditional Machine Learning models are not suitable for this problem. Furthermore, it is very important to pre-process the data, such that the quality of the data is appropriate for the models.

Apart from pre-processing the data, we intend to build two different models: A One-Class Support Vector Machine (OSVM) and a Deep Support Vector Data Description (DSVDD). Both are models that are used for anomaly detection. The models are very similar to each other, as the DSVDD is a variant of the OSVM. The two models utilize a hyperplane (or decision boundary) to separate "normal" data points with anomalous ones. However, the DSVDD uses Deep Learning to create features. 

%We intend to build two types of models: a general model that can be applied to any patient and a personalized model per child, which will perform more effectively for individual children. We look deeper into transfer learning to make the general model personalized for each child. %% REWRITE THIS OR CHECK TRANFER LEARNING IDK

% Arthur
\section{Background Information}
This section provides a succinct overview of the background information about the two diseases discussed in this paper: Asthma and cystic fibrosis.

Asthma is the most common chronic disease in children \cite{ferrante2018burden}. It is a chronic respiratory disease that causes inflammation and narrowing of the airways in the lungs. It leads to symptoms such as wheezing, coughing, shortness of breath, and chest tightness. Those symptoms can worsen during what is called an asthma crisis. Such a crisis can be triggered by various factors such as pollution, bad weather, physical exercise, etc.

Cystic fibrosis is a disease caused by mutations of a gene. It affects the respiratory, digestive, and reproductive systems. It results in the production of thick, sticky mucus that can clog the lungs and pancreas, leading to respiratory infections and lung damage \cite{hodson2012cystic}. It is a lifelong condition that requires ongoing medical care, including medication, respiratory therapy, and nutritional support \cite{stern1997diagnosis}.

The monitoring and the medications for those two diseases can be time-consuming and quite intrusive, which may not be ideal for a child. Moreover, the diseases can, to some extent, lead to life-threatening situations.

% Ákos
\subsection{The Data} % or smth else
For the project, we will use two distinct datasets. The first dataset contains information regarding children diagnosed with asthma or cystic fibrosis, whereas the second dataset contains data about healthy children. Also, a detail description of the variables can be seen in the appendix \ref{table healthy kids} \ref{variables sick kids}

\subsubsection{Dataset 1: Children with asthma or cystic fibrosis}
This dataset comprises information of 90 children over the course of 28 days. Each child received a smartwatch that measured a variety of health-related metrics, such as heart rate, physical activity and sleep duration. They were required to fill out questionnaires each day as well. Additionally, this dataset has information about several external factors such as the weather, air pollution and pollen dispersal count. Each child’s age, gender, weight, BMI, asthma history in their family and other variables that may be relevant are also added to the dataset.

The 90 children are divided into 3 groups: 30 with controlled asthma, 30 with uncontrolled asthma and 30 with cystic fibrosis. Certain variables may be more relevant for one group than for the others, also certain columns are filled only for children with asthma or only for children with cystic fibrosis. 

\subsubsection{Dataset 2: Healthy children}
This dataset comprises information of 175 children over the course of 22 days. Similarly to the other dataset, the children wore a smartwatch that measured a variety of health-related metrics, such as heart rate, physical activity and sleep duration. However, there were significantly fewer health metrics tracked in this data set (over 100 columns less). The columns of this data set are a subset of the asthma dataset (DAS): Each column is part of the DAS but not each column in DAS is in the dataset with healthy children.

Unfortunately, the data is incomplete, with some columns exhibiting a significantly greater proportion of missing values than other columns. The final report will provide additional information and a detailed plan for addressing these challenges. However, it is critical to acknowledge that the data contains gaps, discrepancies, and variations that must be addressed. To resolve these issues, a pre-processing step will be implemented before applying any additional algorithms.

% Ayse
\section{Problem Statement and Research questions}

Asthma and cystic fibrosis, are major responsibilities in health, due to their high frequency and severe effects. Accurate prediction of asthma attacks is vital for preventing acute increases in health severity. Therefore, it is important to develop an accurate algorithm for detecting asthma exacerbations.

However, daily symptom score registration can be hard and time-consuming for patients, possibly even more so for children. They may not express their symptoms as well as adults, which can make the monitoring even more complicated. Using digital home-monitoring techniques is of particular interest in pediatric patients with asthma since it is known that young children find it difficult to perceive and express their asthma symptoms.

% Just random ideas DELETE ANY YOU WANT
\subsection{Research Questions}
\begin{enumerate}
    \item How can we develop machine learning algorithms to predict asthma attacks of children using digital home-monitoring techniques?
    %\item How does the performance of the personalized model per child compare to the population-level model?
    \item How do the results of this study compare to previous studies for predicting asthma exacerbations in children?
    \item To what extend is it possible to predict asthma crisis without a year representation?
\end{enumerate}

% Ayse & Arthur
\section{Approach and Methodology}

\subsection{Data pre-processing}
% Detect missing data (if coulumn has too many missing data -> ignore)
% Detect outlier (see their nature and react accordingly)
Since this project uses datasets collected from real patients, we can expect incomplete data, such as missing values, biased data, etc. In order to utilize most of the information provided in the data, data pre-processing has to be applied. First, the missing values will be taken into account. Then the technique used to replace such missing data will be adapted to the situation and the column. However,  if more than 40 \% of the data are missing in a column, then that variable will not consider (the missing data are too important) \cite{MADLEYDOWD201963}.

Afterwards, the remaining columns will be cleaned, meaning that we will try to detect the outliers and decide to keep them, ignore them, or replace them depending on their nature.


% Arthur
% we aim to implement two algorithm. One will be a One-Class Support Vector Machine (OSVM) and the other one, a deep learning approach. 
\subsection{One-Class Support Vector Machine (OSVM)}
% The Support Vector Machine algorithm as it is usually construed is essentially a two-class algorithm \cite{manevitz2001one}. However, the SVM can also be used for one class classifier. 

A One-Class Support Vector Machine (OSVM) is a type of machine learning algorithm used for anomaly detection. It is a variant of the traditional SVM algorithm, which is a supervised learning algorithm used for classification and regression tasks. 

The SVM algorithm is a two-class algorithm that works by finding the hyperplane that optimally separates the input data into two or more classes, such that the margin between the hyperplane and the closest data points is maximized. However, to train a classical SVM, we need data about all the classes that we want to separate with a hyperplane. Since the dataset used for this project is unbalanced, the classical SVM algorithm is not appropriate for this problem. 

Thus, to solve the problem of unbalanced data, the one-class SVM will be used. The goal of such classifier is to identify whether a new data point belongs to a particular class or is an outlier. To achieve this, the one-class SVM first maps the input data into a higher dimensional space. Then, it tries to find a hyperplane that separates the input data from the origin with the largest margin possible, considering the origin as the only data of the other class. The hyperplane is found by solving an optimization problem that minimizes the distance between the hyperplane and the closest data points while maximizing the distance between the hyperplane and the origin. \cite{scholkopf2001estimating}

During the prediction phase, the one-class SVM classifies a new data point as belonging to the same class as the training data if it falls within the hyperplane's boundaries. Otherwise, it classifies the data point as an outlier or anomaly.

% One of the advantages of using a one-class SVM is that it is robust to the imbalanced data distribution, where the majority of the data points belong to one class, and the remaining points belong to a different class or are anomalies. This is because the one-class SVM only needs to identify the hyperplane boundary that separates the data points from the origin, regardless of their distribution.

% Overall, the one-class SVM is a powerful tool for identifying anomalies in various applications, such as fraud detection, intrusion detection, and computer security

% Ayse
\subsection{Deep Support Vector Data Description (DSVDD)}
 Deep Support Vector Data Description (DSVDD) is a type of OSVM. It is especially useful for detecting data points that are far from normal data points. In other words, it is useful for detecting anomalies in the data. An advantage of the DSVDD model is, that it can handle high-dimensional data, since it is using Deep Learning which is useful to deal with complex data. In addition to that, it can handle datasets with a small number of anomalies compared to a large number of normal data points. Furthermore, it is less sensitive to the choice of parameters, which can be another advantage. By treating each sequence of data points as a single data point, DSVDD can also handle time series data.

 The DSVDD constructs a hyper-sphere feature space by utilizing normal data points, and sets this feature space as a detection threshold. To extract the features of the data, Deep Learning is used. Specifically, Convolutional-Neural-Networks (CNN) \cite{liu2021deep}. As the objective of the model is to learn the hyper-sphere that represents the normal data, it defines a decision boundary to detect anomalous data, based solely on the characteristics of the normal data. In other words, it can hence be utilized for unsupervised anomaly detection. However, some papers discuss if the DSVDD is rather a semi-supervised model, as it has not only a large dataset of unlabeled samples, but also access to a few labeled samples \cite{inproceedings}. Moreover, compared to the SVC, the DSVDD can be made flexible by using different kernel functions \cite{articledsvdd}.

% Ayse
 \subsection{Evaluation}
 It is important to evaluate the models to measure their performance. Therefore, we decided to measure the performance with quantitative as well as qualitative evaluation metrics.

 For the quantitative performance, the confusion matrix will be analyzed. Specifically, the precision and recall. Precision measures how many of the instances labeled as anomalous by the model are actually anomalous. Recall measures how many of the anomalous instances in the dataset are detected by the model. As the project is dealing with health data, we hold the view that the priority should be placed on the sensitivity of the model, with particular emphasis on minimizing the occurrence of False Negatives (so, a higher Recall).

 For the qualitative performance, the detected anomalies will be visualized and analyzed, with the aim of ascertaining if the model's choice was reasonable. This could be consulted with a domain expert afterwards as well. 

 The results will therefore be interpreted in a Machine Learning perspective when analysing the quantitative performance. However, due to the our medical knowledge limitation, we are bounded to provide further interpretations from medical perspective.
 
 % Interpret which column is important. (Not trying to explain that column)
 % Interpretation of your results, also for a medical perspective, or only from a ML one? Mainly We 
 %https://www.researchgate.net/publication/333642118_Deep_Support_Vector_Data_Description_for_Unsupervised_and_Semi-Supervised_Anomaly_Detection

% Sudi 
\section{Planning}

In this section, we will describe the planned tasks for each of the project's three phases. The focus is on the milestones that are set by the group to guide the work and answer the research questions. These milestones will serve as goals for the project and will be accompanied by additional tasks planned for specific time periods. A screenshot of the Gantt chart for each phase will be included for detailed project planning and monitoring.

\subsection{Phase 1}
The first phase primarily focuses on project planning. This includes conducting a literature review of previous work and collaborating with supervisor Dr. Rachel Cavill and Dr. Mirela Popa to enhance the comprehension of the topic. The remaining portion of phase one involves detailed planning for the rest of the project, which will ultimately culminate in the report.

\subsubsection{Milestones}
\begin{enumerate}
  \item Group meetings %(13/02 - 15/02)
  \item Literature review and research to find techniques and methods for similar problems %(15/02 - 10/03)
  \item Visualise the given data from Dr. Matthijs Kruizinga and observe the samples and outlier %(01/03 - 22/03)
  \item Write and deliver a project plan %(08/03 - 23/03)
  \item Presentation with the project plan and progress of phase 1 %(23/03 - 26/03)
\end{enumerate}

\subsubsection{Gantt Chart}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{phase_1_gantt.png}
    \caption{Gantt chart for project phase 1}
    \label{fig:phase_1_gantt}
\end{figure}

\subsection{Phase 2}
In this phase, the team will focus on data pre-processing, algorithms implementation, classifiers improvement. The output of this phase will be presented. Additionally, a layman text about the project will also be published during phase 2. 

\subsubsection{Milestones}
\begin{enumerate}
  \item Data pre-processing (outlier/ missing data) %(11/04 - 22/04)
  \item Implement the One-Class SVM %(22/04 - 12/05)
  \item Implement the DSVDD %(22/04 - 12/05)
  \item Improve the classifiers %(12/05 - 21/05)
  \item Publish a layman text (blogpost) about the project %(19/05 - 23/05)
  \item Phase 2 presentation %(26/05)
\end{enumerate}

\subsubsection{Gantt Chart}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{phase_2_gantt.png}
    \caption{Gantt chart for project phase 2}
    \label{fig:phase_2_gantt}
\end{figure}

\subsection{Phase 3}
In the final phase of the project, the team will continue improving the classifiers and conduct experiments to compare the different algorithms implemented to the datasets. The project report will be finalized, taking into account the feedback received from the team's supervisor and stakeholders. Finally, the team will present their project, highlighting the progress final outcome.
\subsubsection{Milestones}
\begin{enumerate}
  \item Keep improving the classifiers % (12/06 - 20/06)
  \item Experiments and compare the different algorithms %(19/06 - 25/06)
  \item Project report (all along)
  \item Final project presentation %(26/06)
\end{enumerate}

\subsubsection{Gantt Chart}
\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{phase_3_gantt.png}
    \caption{Gantt chart for project phase 3}
    \label{fig:phase_3_gantt}
\end{figure}

% Arthur
\section{Risks}
% We don't have seasonality 

\subsection{Project related risks}

\begin{table}[H]
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \hline
        \textbf{Risk} & \textbf{Preventive measures} & \textbf{Contigency plan} \\ \hline
        Delays &
          Detailed planning using milestones and Gantt chart has been made. The group will also regularly meet to identify potential delays as soon as possible. Also, time slots have been set as security for the delays.
          &
          Help each other out, work overtime, and adjust future planning. In extreme cases: trim some goals.
          \\ \hline
        Inconclusive or insufficient results
        & Testing the program regularly in the different stages of the implementation and discussing unexpected results with the group. Also, use a different algorithm for backup.
        & The team members will discuss the alternative (other possible algorithm), then a decision will be taken.\\ \hline
        Miscommunication between the supervisor and the group
        & Group meetings with the supervisor and the coordinator.
        & If questions emerge, the group will send emails to the supervisor, or a meeting will be arranged with the concerned persons. \\ \hline

        Biased data/Quality of data: The bias from the data can come from several origins: personal bias \footnote{One person for the same crisis might give different gravity scales.} and measurement bias. & Data preprocessing is planned to explore that data & standardize, ignore, or ask more information to supervisor about the biased data \\ \hline
    \end{tabularx}
    \caption{List of project-related risks and preventive/mitigating measures}
\label{tab:projectRisks}
\end{table}

\subsection{External risks}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|}
         \hline
        \textbf{Risk} & \textbf{Preventive measures} & \textbf{Contigency plan} \\ \hline
         Group member dropout
        & The group members will discuss the evolution of their project section so that everybody can take over anyone's work.
        & Then a new task division needs to be planned, to ensure the seamless progression of the project without any subsequent disruptions.
        \\\hline
        Disagreement in the group on the path to take
        & Meetings will be arranged to discuss the project evolution and the strategies in order to detect the disagreement as soon as possible. Also, a plan has been discussed and set in place.
        & If the disagreement cannot be solved, the question will be raised to the other group members and/or the supervisor to settle.
        \\\hline
        Lack of coordination within the group
        & Planning and meetings will be planned along the project, where the project's evolution will be discussed to keep a good knowledge of the overall progress.
        & If any group member has a suspicion about the coordination, He/She will raise it during the meeting or in the chat.
        \\\hline
        Internal miscommunication
        & A group chat has been created and internal group meetings are planned.
        & Any group member that has doubts about the communication will raise the issue such that a solution can be found.
         \\\hline
        Support is unavailable: Unexpected event that makes supervisor/ coordinator unavailable.
        & The communication channels (email) are used to be able to discuss with the supervisor/coordinator.
        & The group member will look for external support either from other professors or professionals. \\
        \hline
    \end{tabularx}
    \caption{List of external risks and preventive/mitigating measure}
    \label{tab:my_label}
\end{table}

% \begin{itemize}
%     \item After assigning tasks for each group member, it can be difficult to handle the situation when a group member decides to drop out of the study program or leaves the project for other reasons. Then a new task division needs to be planned, to ensure the seamless progression of the project without any subsequent disruptions.
%     \item It is always important to have a good communication between the students that undertake the project and the experts that initiate the project. As the domain experts possess a greater depth of knowledge in the relevant field, coupled with a particularized concept of the project's problem resolution, a potential risk that can affect the project's progress is the unavailability of support from the experts. % BUT HOW TO SOLVE THIS?
%     \item Lack of coordination
%     \item Disagreement on the path to take
% \end{itemize}

\newpage
\bibliography{ref}
\newpage

\appendix
\section*{\textbf{Appendix}}
\section{The Data}
% data description comes here

\subsection{Healthy Children}
\begin{center}
\label{table healthy kids}
\begin{longtable}[c]{|p{4cm}|p{4cm}|p{4cm}|}
    \caption{Table describing the variables of the database of healthy children.} \label{grid_mlmmh} \\\hline
    \hline \multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Legend}} & \multicolumn{1}{c|}{\textbf{Additional information}} \\ \hline 
    \endfirsthead
    
    \multicolumn{3}{c}%
    {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
    \hline \multicolumn{1}{|c|}{\textbf{Parameter}} &
    \multicolumn{1}{c|}{\textbf{Legend}} &
    \multicolumn{1}{c|}{\textbf{Additional information}} \\ \hline 
    \endhead
    
    \hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
    \endfoot
    
    \hline \hline
    \endlastfoot

    SubjectNr & Subject number, unique for each participant & Anonymized. \\ \hline
    DayNo & Study day number & Day 0 (screening day, incomplete data expected) Day 1-21 (study days) \\ \hline
    weekday Day & of the week & \\ \hline
    dayType & Type of day (school, weekend, holiday) & \\ \hline
    Age & Age of participant & \\ \hline
    sex & Sex of participant& \\\hline
    weight & Weight of participant & NA: data not provided by participant. \\ \hline
    height & Height of participant & NA: data not provided by participant. \\ \hline
    \verb|BMI_SDS| & Standard deviation score of participant’s BMI (based on Dutch reference values) & NA: BMI unknown \\ \hline
    ethnicity & Ethnicity of participant & \\ \hline
    \verb|school_year_final| & School type of participant & \\ \hline
    sportsyesno & Whether subject regularly plays sports or not. & \\ \hline
    urbanisation & Urbanization grade of city of residence of subject:
    \tabitem Extremely urbanized: $>$ 2500 households $/$ km2 
    \tabitem Very urbanized: 1500$-$2500 households $/$ km2 
    \tabitem Moderately urbanized: 1000$-$1500 households $/$ km2 
    \tabitem Little urbanized: 500$-$1000 households $/$ km2 & \\ \hline
    \verb|PedsQL_score_baseline| & PedsQL 4.0 score & Completed at day 0 (screening day). NA: subject did not complete questionnaire. \\ \hline
    stepsTotalDaily & Total step count taken during that day & NA or 0: No data available. Missing data either due to noncompliance or data connectivity issue. \\ \hline

    \verb|steps_hour_max| & Steps taken during the most active hour of each day. & \\ \hline
    steps00 & Step count between 00:00AM and 01:00AM & NA or 0: No data available. Missing data either due to noncompliance, sleep/nonmovement, or dataconnectivity issue. \\ \hline
    steps01 & Step count between 01:00AM and 02:00AM & “ \\ \hline
    steps02 & Step count between 02:00AM and 03:00AM & “ \\ \hline
    steps03 & Step count between 03:00AM and 04:00AM & “ \\ \hline
    steps04 & Step count between 04:00AM and 05:00AM & “ \\ \hline
    steps05 & Step count between 05:00AM and 06:00AM & “ \\ \hline
    steps06 & Step count between 06:00AM and 07:00AM & “ \\ \hline
    steps07 & Step count between 07:00AM and 08:00AM & “ \\ \hline
    steps08 & Step count between 08:00AM and 09:00AM & “ \\ \hline
    steps09 & Step count between 09:00AM and 10:00AM & “ \\ \hline
    steps10 & Step count between 10:00AM and 11:00AM & “ \\ \hline
    steps11 & Step count between 11:00PM and 12:00PM & “ \\ \hline
    steps12 & Step count between 12:00PM and 01:00PM & “ \\ \hline
    steps13 & Step count between 01:00PM and 02:00PM & “ \\ \hline
    steps14 & Step count between 02:00PM and 03:00PM & “ \\ \hline
    steps15 & Step count between 03:00PM and 04:00PM & “ \\ \hline
    steps16 & Step count between 04:00PM and 05:00PM & “ \\ \hline
    steps17 & Step count between 05:00PM and 06:00PM & “ \\ \hline
    steps18 & Step count between 06:00PM and 07:00PM & “ \\ \hline
    steps19 & Step count between 07:00PM and 08:00PM & “ \\ \hline
    steps20 & Step count between 08:00PM and 09:00PM & “ \\ \hline
    steps21 & Step count between 09:00PM and 10:00PM & “ \\ \hline
    steps22 & Step count between 10:00PM and 11:00PM & “ \\ \hline
    steps23 & Step count between 11:00PM and 12:00AM & “ \\ \hline
    HR05Perc & $5^{th}$ percentile of all heart rates measured during a day. &  NA: not enough heart rate data available during this day to calculate $5^{th}$ percentile. \\ \hline
    HR95Perc & $95^{th}$ percentile of all heart rates measured during a day. & NA: not enough heart rate data available during this day to calculate $95^{th}$ percentile. \\ \hline
    HRMinSleep & Minimum heart rate measured during sleep & NA: no heart rate registered during sleep. \\ \hline
    HRMaxSleep & Maximum heart rate measured during sleep & NA: no heart rate registered during sleep. \\ \hline
    \verb|AVGHR_daily| & Average heart rate during a day & NA: not enough hourly heart rate data available during this day to calculate average \\ \hline
    \verb|AVGHR_sleep| & Average heart rate during 12:00AM and 05:00AM & NA: not enough hourly heart rate data available during this period to calculate average \\ \hline
    \verb|AVGHR_wake| & Average heart rate during 6:00AM and 22:00PM & NA: not enough hourly heart rate data available during this period to calculate average \\ \hline
    HR00 & Heart rate between 00:00AM and 01:00AM & NA: no heart rate reglistered during this hour. Either due to noncompliance, inadequate device handling or data connectivity-issue. \\ \hline
    HR01 & Heart rate between 01:00AM and 02:00AM & “ \\ \hline
    HR02 & Heart rate between 02:00AM and 03:00AM & “ \\ \hline
    HR03 & Heart rate between 03:00AM and 04:00AM & “ \\ \hline
    HR04 & Heart rate between 04:00AM and 05:00AM & “ \\ \hline
    HR05 & Heart rate between 05:00AM and 06:00AM & “ \\ \hline
    HR06 & Heart rate between 06:00AM and 07:00AM & “ \\ \hline
    HR07 & Heart rate between 07:00AM and 08:00AM & “ \\ \hline
    HR08 & Heart rate between 08:00AM and 09:00AM & “ \\ \hline
    HR09 & Heart rate between 09:00AM and 10:00AM & “ \\ \hline
    HR10 & Heart rate between 10:00AM and 11:00AM & “ \\ \hline
    HR11 & Heart rate between 11:00PM and 12:00PM & “ \\ \hline
    HR12 & Heart rate between 12:00PM and 01:00PM & “ \\ \hline
    HR13 & Heart rate between 01:00PM and 02:00PM & “ \\ \hline
    HR14 & Heart rate between 02:00PM and 03:00PM & “ \\ \hline
    HR15 & Heart rate between 03:00PM and 04:00PM & “ \\ \hline
    HR16 & Heart rate between 04:00PM and 05:00PM & “ \\ \hline
    HR17 & Heart rate between 05:00PM and 06:00PM & “ \\ \hline
    HR18 & Heart rate between 06:00PM and 07:00PM & “ \\ \hline
    HR19 & Heart rate between 07:00PM and 08:00PM & “ \\ \hline
    HR20 & Heart rate between 08:00PM and 09:00PM & “ \\ \hline
    HR21 & Heart rate between 09:00PM and 10:00PM & “ \\ \hline
    HR22 & Heart rate between 10:00PM and 11:00PM & “ \\ \hline
    HR23 & Heart rate between 11:00PM and 12:00AM & “ \\ \hline
    Wear05H & Wear time (percentage) of the smartwatch between 00AM and 05:00 AM & Wear time was calculated by appraising both HR and step count data during each hour. If either was present, the hour was classified as ‘worn’ \\ \hline
    wear16H & Wear time (percentage) of the smartwatch between 6:00AM and 10:00PM & Wear time was calculated by appraising both HR and step count data during each hour. If either was present, the hour was classified as ‘worn’ \\ \hline
    wear24H & Wear time (percentage) of the smartwatch during a day & Wear time was calculated by appraising both HR and step
    count data during each hour. If either was present, the hour was classified as ‘worn’ \\ \hline
    \verb|BODY_TEMPERATURE_DEG_C| & Body temperature (degrees Celsius) & NA: measurement was not performed on this day. \\ \hline
    \verb|DIASTOLIC_BLOOD_| \verb|PRESSURE_MMHG| & Diastolic blood pressure (mmHg) & NA: measurement was not performed on this day. \\ \hline
    \verb|HEART_PULSE_BPM| & Heart rate (bpm) measured by blood pressure monitor & NA: measurement was not performed on this day. \\ \hline 
    \verb|SYSTOLIC_BLOOD_| \verb|PRESSURE_MMHG| & Systolic blood pressure (mmHg) & NA: measurement was not performed on this day. \\ \hline
    \verb|WEIGHT_KG| & Weight measured by scales (kg) & NA: measurement was not performed on this day. \\ \hline
    awakeDuration & Time in seconds the subject was awake & NA: no sleep data was registered. Most likely due to not wearing the watch. Other causes: non-detection of sleep by the algorithm, data-connectivity issue. \\ \hline
    lightSleepDuration & Time in seconds the subject slept with light depth & NA: no sleep data was registered. Most likely due to not wearing the watch. Other causes: non-detection of sleep by the algorithm, data-connectivity issue. \\ \hline
    deepSleepDuration & Time in seconds the subject slept with deep depth & NA: no sleep data was registered. Most likely due to not wearing the watch. Other causes: non-detection of sleep by the algorithm, data-connectivity issue. \\ \hline
    wakeUpCount & Number of times the subject woke up & NA: no sleep data was registered. Most likely due to not wearing the watch. Other causes: non-detection of sleep by the algorithm, data-connectivity issue. \\ \hline
    sleeptime & Clock time the subject started sleeping & NA: no sleep data was registered. Most likely due to not wearing the watch. Other causes: non-detection of sleep by the algorithm, data-connectivity issue. \\ \hline
    waketime & Clock time the subject woke up & NA: no sleep data was registered. Most likely due to not wearing the watch. Other causes: non-detection of sleep by the algorithm, data-connectivity issue. \\ \hline
    \verb|fvc_best| & Forced vital capacity (liters) & NA: measurement was not performed on this day. \\ \hline
    \verb|fev1_best| & Forced expiratory volume (liters) & NA: measurement was not performed on this day. \\ \hline
    \verb|pef_best| & Peak flow (liters per second) & NA: measurement was not performed on this day. \\ \hline
    \verb|grade_fev1| & Spirometry maneuver quality graded by physician for FEV1 & Grading according to ATS criteria. NA: measurement was not performed on this day. \\ \hline
    \verb|grade_fvc| & Spirometry maneuver quality graded by physician for FVC & Grading according to ATS criteria. NA: measurement was not performed on this day. \\ \hline
    \verb|predicted_fvc_best| & Predicted FVC for this subject & NA: measurement was not performed on this day. \\ \hline
    \verb|predicted_fev1_best| & Predicted FEV1 for this subject & NA: measurement was not performed on this day. \\ \hline
    \verb|predicted_fev1_ratio_| \verb|best|  & Predicted FEV1/FVC ratio for this subject & NA: measurement was not performed on this day. \\ \hline
    \verb|fev1_ratio_best| & FEV1/FVC ratio & NA: measurement was not performed on this day. \\ \hline
    \verb|fev1_percentage| & Percentage of predicted FEV1 & NA: measurement was not performed on this day. \\ \hline
    \verb|fvc1_percentage| & Percentage of predicted FVC & NA: measurement was not performed on this day. \\ \hline
    \verb|fev1_ratio_percentage| & Percentage of predicted FEV1/FVC ratio & NA: measurement was not performed on this day. \\ \hline
    \verb|school_yes_no| & Questionnaire data regarding whether subject went to school, daycare or neither. & NA: questionnaire was not completed on this day. \\ \hline
    screentime & Questionnaire data regarding the duration of screentime (phone, computer, tablet, tv) during the day. & NA: questionnaire was not completed on this day. \\ \hline
    FG & Mean wind speed (m/s) & \\ \hline
    FHX & Highest hourly mean wind speed (m/s)& \\ \hline
    FHN & Lowest hourly mean wind speed (m/s) & \\ \hline
    TG & Mean temperature (degrees Celsius) & \\ \hline
    TN & Minimum temperature (degrees Celsius) & \\ \hline
    TX & Maximum temperature (degrees Celsius) & \\ \hline
    SQ & Sunshine duration (hours) & \\ \hline
    SP & Sunshine duration (percentage of maximum possible duration) & \\ \hline
    DR & Rain duration (hours) & \\ \hline
    RH & Rainfall (0.1 mm) & \\ \hline
    RHX & Highest hourly rainfall (0.1 mm) & \\ \hline
\end{longtable}
\end{center}

\subsection{Not healthy Children}
\label{variables sick kids}
For children having Cystic Fibrosis or Asthma, the dataset contains the same parameters as for healthy kids. However, the sick dataset contains a few more parameters. Those parameters are described here:

\begin{center}
\begin{longtable}[c]{|p{4cm}|p{4cm}|p{4cm}|}
    \caption{Table describing the variables of the database of healthy children.} \label{grid_mlmmh} \\\hline
    \hline \multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Legend}} & \multicolumn{1}{c|}{\textbf{Additional information}} \\ \hline 
    \endfirsthead
    
    \multicolumn{3}{c}%
    {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
    \hline \multicolumn{1}{|c|}{\textbf{Parameter}} &
    \multicolumn{1}{c|}{\textbf{Legend}} &
    \multicolumn{1}{c|}{\textbf{Additional information}} \\ \hline 
    \endhead
    
    \hline \multicolumn{3}{|r|}{{Continued on next page}} \\ \hline
    \endfoot
    
    \hline \hline
    \endlastfoot

    SubjectNr & Subject ID & \\ \hline
    Technique & Whether pulmonary function measurement was performed correctly (fev1 and fvc measurements). & technique = 1, do not use for analysis. Technique = 2, use with caution
    Technique = 3, use for analysis \\ \hline
    ACD1 until ACD6 & Scores on individual questions in the asthma control diary (symptom score questionnaire) & \\ \hline
    ACD6score & Average score of the asthma control diary & Score $>=$ 1.5 is considered abnormal, or a day with symptoms.
    PS this is only filled out by children with asthma, children with CF have separate questionnaire (symptom score). \\ \hline
    \verb|BASELINE_ACQ6_score| & Asthma control questionnaire score at baseline & A score $>$ 1.5 is considered as ‘uncontrolled asthma’, where symptoms are not adequately controlled. \\ \hline
    \verb|EOS_ACQ6_score| & Same, but end-of-study & \\ \hline
    \verb|BASELINE_physical_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_physical_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_emotional_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_emotional_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_school_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_school_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_bodyimage_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_bodyimage_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_treatmentburden_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_treatmentburden_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_health_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_health_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_weight_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_weight_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_respiratory_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_respiratory_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_digestion_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|EOS_digestion_tot| & These are all parameters of the CFQ (cystic fibrosis questionnaire) at baseline and at the end of study. Completed only for CF patients & \\ \hline
    \verb|BASELINE_PAQLQ_activity| & The are parameters of the pediatric asthma quality of life questionnaire (PAQLQ) Completed only for asthma patients & \\ \hline
    \verb|EOS_PAQLQ_activity| & The are parameters of the pediatric asthma quality of life questionnaire (PAQLQ) Completed only for asthma patients & \\ \hline
    \verb|BASELINE_PAQLQ_symptoms| & The are parameters of the pediatric asthma quality of life questionnaire (PAQLQ) Completed only for asthma patients & \\ \hline
    \verb|EOS_PAQLQ_symptoms| & The are parameters of the pediatric asthma quality of life questionnaire (PAQLQ) Completed only for asthma patients & \\ \hline
    \verb|BASELINE_PAQLQ_emotion| & The are parameters of the pediatric asthma quality of life questionnaire (PAQLQ) Completed only for asthma patients & \\ \hline
    \verb|EOS_PAQLQ_emotion| & The are parameters of the pediatric asthma quality of life questionnaire (PAQLQ) Completed only for asthma patients & \\ \hline
    \verb|BASELINE_PedsQL_score| & Quality of life score at baseline & \\ \hline
    \verb|EOS_PedsQL_score| & Quality of life score at end of study. & \\ \hline
    pollenTotal & Amount of pollen in the air at that particular day. & Possibly relevant for asthma \\ \hline
    NO & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    NO2 & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    Nox & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    O3 & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    Ox & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    PM10 & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    PM25 & Concentration of several pollutants in the Hague in the air for that particular day. & Possibly relevant for asthma. Disclaimer: CF patients were usually not based in the Hague but in all of South-Holland. Most asthma patients were based in the Hague. \\ \hline
    Symptomscore & Symptom score for CF. See original publication for explanation. & Score > 7 was considered a
    symptom day, but this is dubious. \\ \hline
    \verb|Admission_LY| & Admission during the last year. & \\ \hline
    AgeDiagnosis & Age when diagnosed with disease & \\ \hline
    AllergicRhin & Allergic rhinitis as additional disease & Is common for patients with asthma. \\ \hline
    AtopicAsthma & Atopic asthma yes/no & Type of asthma, possible that children with atopic asthma react more to pollen.\\ \hline
    BMI & BMI & \\ \hline
    \verb|BMI_SDS| & BMI SDS score & Use this parameter for analysis, as this is more reliable compared to raw BMI score (normal values differ by age) \\ \hline
    ExerciseSymp & ‘inspanningsastma’ yes/no (more symptoms during workout) & \\ \hline
    \verb|Family_his| & Family history of asthma & \\ \hline
    ICS & Does patient use controller medication for asthma (inhalation corticosteroids) & Associated with moderate asthma \\ \hline
    LABA & Does patient use long acting beta agonist for asthma? & Associated with severe asthma. \\ \hline
    \verb|Leukotri_Mod| & Does patient use montelukast for asthma? & Associated with moderate-severe asthma. \\ \hline
    Monoclonals & Does patient use monoclonal antibody for asthma? & Associated with very severe asthma \\ \hline  \verb|Oral_Steroid| & Does patient use oral steroids for asthma? & Associated with very severe asthma \\ \hline
    OtherClass & Other medication for asthma? & Associated with very severe asthma \\ \hline
    PancrInsuffi & Does this patients have pancreatic insufficiency? & Only relevant for CF \\ \hline
    PetsHome & Pets at home? & Relevant for asthma (some are allergic) \\ \hline
    Pseudomonas & Colonized with pseudomonas? Indicates more severe CF diease & \\ \hline
    SmokeHome & Does someone smoke at home? Relevant for asthma & \\ \hline
    Sports & Does patient do any sports? & \\ \hline
    \verb|school_year_edit| & What kind of school does patient
    go to & \\ \hline
    urbanisation2 & In what kind of environment does patient live? & \\ \hline
    wear00 until wear23 & Did patient wear the watch in this hour? (calculated via hourly step and HR data) & \\ \hline
    CONDITION & Does patient have asthma (controlled and uncontrolled) or CF? & In general, patients with uncontrolled asthma of more symptoms. \\ \hline
    EventDay & Did this patient have a pulmonary exacerbation? & Days before and after the exacerbation are annotated. Day 0 is the day that treatment was started (steroids for asthma and antibiotics for CF). \\ \hline 
\end{longtable}
\end{center}

\end{document}
