@article{finkelstein2013predicting,
  title={Predicting asthma exacerbations using artificial intelligence.},
  author={Finkelstein, Joseph and Wood, Jeffrey},
  journal={ICIMTH},
  volume={190},
  pages={56--8},
  year={2013}
}

@article{manevitz2001one,
  title={One-class SVMs for document classification},
  author={Manevitz, Larry M and Yousef, Malik},
  journal={Journal of machine Learning research},
  volume={2},
  number={Dec},
  pages={139--154},
  year={2001}
}

@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@inproceedings{liu2021deep,
  title={A Deep Support Vector Data Description Method for Anomaly Detection in Helicopters},
  author={Liu, Chenyu and Gryllias, Konstantinos},
  booktitle={PHM Society European Conference},
  volume={6},
  number={1},
  year={2021}
}

@article{ferrante2018burden,
  title={The burden of pediatric asthma},
  author={Ferrante, Giuliana and La Grutta, Stefania},
  journal={Frontiers in pediatrics},
  volume={6},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{stern1997diagnosis,
  title={The diagnosis of cystic fibrosis},
  author={Stern, Robert C},
  journal={New England Journal of Medicine},
  volume={336},
  number={7},
  pages={487--491},
  year={1997},
  publisher={Mass Medical Soc}
}

@book{hodson2012cystic,
  title={Cystic fibrosis},
  author={Hodson, Margaret and Bush, Andrew and Geddes, Duncan},
  year={2012},
  publisher={CRC press}
}

@article{kruizinga2021towardsHealthyChild,
  title={Towards remote monitoring in pediatric care and clinical trials—Tolerability, repeatability and reference values of candidate digital endpoints derived from physical activity, heart rate and sleep in healthy children},
  author={Kruizinga, MD and Heide, N van der and Moll, A and Zhuparris, A and Yavuz, Y and Kam, ML de and Stuurman, FE and Cohen, AF and Driessen, GJA},
  journal={PloS one},
  volume={16},
  number={1},
  pages={e0244877},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{kruizinga2022clinicalSickChild,
  title={Clinical validation of digital biomarkers for paediatric patients with asthma and cystic fibrosis: potential for clinical trials and clinical care},
  author={Kruizinga, Matthijs D and Essers, Esm{\'e}e and Stuurman, Frederik E and Yavuz, Yal{\c{c}}in and de Kam, Marieke L and Zhuparris, Ahnjili and Janssens, Hettie M and Groothuis, Iris and Sprij, Arwen J and Nuijsink, Marianne and others},
  journal={European Respiratory Journal},
  volume={59},
  number={6},
  year={2022},
  publisher={Eur Respiratory Soc}
}

@article{articledsvdd,
author = {Tax, David and Duin, Robert},
year = {2004},
month = {01},
pages = {45-66},
title = {Support Vector Data Description},
volume = {54},
journal = {Machine Learning},
doi = {10.1023/B:MACH.0000008084.60811.49}
}

@inproceedings{inproceedings,
author = {Ruff, Lukas and Vandermeulen, Robert and Görnitz, Nico and Binder, Alexander and Müller, Emmanuel and Kloft, Marius},
year = {2019},
month = {06},
pages = {},
title = {Deep Support Vector Data Description for Unsupervised and Semi-Supervised Anomaly Detection}
}

@article{MADLEYDOWD201963,
title = {The proportion of missing data should not be used to guide decisions on multiple imputation},
journal = {Journal of Clinical Epidemiology},
volume = {110},
year = {2019},
issn = {0895-4356},
doi = {https://doi.org/10.1016/j.jclinepi.2019.02.016},
url = {https://www.sciencedirect.com/science/article/pii/S0895435618308710},
author = {Paul Madley-Dowd and Rachael Hughes and Kate Tilling and Jon Heron},
keywords = {ALSPAC, Bias, Methods, Missing data, Multiple imputation, Simulation},
abstract = {Objectives
Researchers are concerned whether multiple imputation (MI) or complete case analysis should be used when a large proportion of data are missing. We aimed to provide guidance for drawing conclusions from data with a large proportion of missingness.
Study Design and Setting
Via simulations, we investigated how the proportion of missing data, the fraction of missing information (FMI), and availability of auxiliary variables affected MI performance. Outcome data were missing completely at random or missing at random (MAR).
Results
Provided sufficient auxiliary information was available; MI was beneficial in terms of bias and never detrimental in terms of efficiency. Models with similar FMI values, but differing proportions of missing data, also had similar precision for effect estimates. In the absence of bias, the FMI was a better guide to the efficiency gains using MI than the proportion of missing data.
Conclusion
We provide evidence that for MAR data, valid MI reduces bias even when the proportion of missingness is large. We advise researchers to use FMI to guide choice of auxiliary variables for efficiency gain in imputation analyses, and that sensitivity analyses including different imputation models may be needed if the number of complete cases is small.}
}